<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.core" Version="2.4.2" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
      <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\API_lol\API_lol.csproj" />
      <ProjectReference Include="..\..\DTO\DTO.csproj" />
      <ProjectReference Include="..\..\Model\Model.csproj" />
    </ItemGroup>

</Project>
