# League_Of_Legends

./: .drone.yml  README.md
Documentation/: shemasArchi.odg
Sources/: Dockerfile  LeagueOfLegends.sln
Sources/API_lol/: API_lol.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sources/API_lol/Controller/: ChampionController.cs  RunePageController.cs  SkinController.cs  SkinControllers.cs
Sources/API_lol/Controllers/: ChampionController.cs  ChampionControllers.cs  RunePageController.cs  SkinControllers.cs  WeatherForecastController.cs
Sources/API_lol/Mapper/: ChampionMapper.cs  ChampionMapperAPI.cs  RuneMapper.cs  RunePageMapper.cs  SkillMapper.cs  SkinMapper.cs
Sources/API_lol/Properties/: launchSettings.json
Sources/ApplicationHTTPClient/: ApplicationHTTPClient.csproj  Program.cs
Sources/DTO/: ChampionDTO.cs  DTO.csproj  PageDTO.cs  RuneDTO.cs  RunePageDTO.cs  SkillDTO.cs  SkinDTO.cs
Sources/Entity Framework/: ApplicationDbContext.cs  ChampionDbContext.cs  ChampionEntity.cs  ChampionEntityWithStub.cs  ChampionManager.cs  CharacteristicsEntity.cs  CharasteristicsEntity.cs  Entity Framework.csproj  IChampionManager.cs  LeagueOfLegends.db  LigueOfLegend.db  Program.cs  RuneEntity.cs  RunePageEntity.cs  RuneWithStub.cs  SkillEntity.cs  SkinEntity.cs
Sources/Entity Framework/DbContexts/: ApplicationDbContext.cs  ChampionEntityDbContextWithStub.cs  RunePageEntityDbContextWithStub.cs
Sources/Entity Framework/Managers/: ChampionManager.cs  EFManager.cs  IChampionManager.cs  SkinManager.cs
Sources/Entity Framework/Mapper/: ChampionMapper.cs  ChampionMapperET.cs  SkinMapper.cs
Sources/Entity Framework/Migrations/: 20230204084604_ChampionMigration.Designer.cs  20230204084604_ChampionMigration.cs  20230208140327_ChampionMigration.Designer.cs  20230208140327_ChampionMigration.cs  20230208140546_RuneMigration.Designer.cs  20230208140546_RuneMigration.cs  20230208143828_allMigration.Designer.cs  20230208143828_allMigration.cs  20230222142039_Truc.Designer.cs  20230222142039_Truc.cs  20230306103814_migration_ex_042_001.Designer.cs  20230306103814_migration_ex_042_001.cs  ApplicationDbContextModelSnapshot.cs  ChampionDbContextModelSnapshot.cs  RuneDbContextModelSnapshot.cs
Sources/EntityFramework_LoL/LolApp/: LolApp.csproj  MauiProgram.cs  SkinPage.xaml.cs
Sources/EntityFramework_LoL/LolApp/ViewModels/: AddChampionPageVM.cs
Sources/EntityFramework_LoL/Tests/ConsoleTests/: ConsoleTests.csproj
Sources/EntityFramework_LoL/ViewModels/: ChampionVM.cs  EditableChampionVM.cs  ViewModels.csproj  ViewModels.csproj.SdkResolver.-1252264131.proj  ViewModels.csproj.SdkResolver.-1273098980.proj
Sources/Model/: Champion.cs  IDataManager.cs  Model.csproj  Skin.cs
Sources/MsTesApiRest/: UnitTestChampion.cs
Sources/Shared/: Shared.csproj
Sources/StubLib/: StubData.Champions.cs  StubData.Skins.cs  StubLib.csproj
Sources/TestApiRest/: TestApiRest.csproj  TestChampion.cs  TestChampionController.cs
Sources/TestEntityFramework/: TestEntityFramework.csproj  UnitTestChampion.cs  UnitTestChampionManager.cs  UnitTestCharacteristic.cs  UnitTestRune.cs  UnitTestRunePage.cs  UnitTestSkill.cs  UnitTestSkin.cs
Sources/TestMappers/: TestChampionMapper.cs  TestMappers.csproj
Sources/Tests/ConsoleTests/: ConsoleTests.csproj  Program.cs
Sources/Tests/TestDTO/: TestDTO.csproj  TestRunePageDTO.cs
